<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/star_on"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ivPvd" />

        <TextView
        android:text="Bandeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBandeira"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivPvd" />

        <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNomePdv"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tvBandeira" />

        <TextView
            android:text="Endereço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvBandeira"
            android:layout_toEndOf="@+id/ivPvd"
            android:id="@+id/tvEndereco" />

    </RelativeLayout>

</LinearLayout>